MONGODB_URI= mongodb://127.0.0.1:27017/EcommerceApp
# MONGODB_URI= mongodb+srv://dsumanta31746>:a6eDmV8vkrtI3naf%40cluster0.ijhywwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "GGYUGADYUDGYUDGDGYUDGWWOWJIFWHFUBCDBQUDGWYDG"
FRONTEND_URL = http://localhost:5173

